dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://ohfnp73ri.bkt.clouddn.com/chaos_calmer/15.05/ar71xx/generic/packages/base
src/gz chaos_calmer_luci http://ohfnp73ri.bkt.clouddn.com/chaos_calmer/15.05/ar71xx/generic/packages/luci
src/gz chaos_calmer_packages http://ohfnp73ri.bkt.clouddn.com/chaos_calmer/15.05/ar71xx/generic/packages/packages
src/gz chaos_calmer_routing http://ohfnp73ri.bkt.clouddn.com/chaos_calmer/15.05/ar71xx/generic/packages/routing
src/gz chaos_calmer_telephony http://ohfnp73ri.bkt.clouddn.com/chaos_calmer/15.05/ar71xx/generic/packages/telephony
src/gz chaos_calmer_management http://ohfnp73ri.bkt.clouddn.com/chaos_calmer/15.05/ar71xx/generic/packages/management
option check_signature 1
