# host_ip={{ host_ip }}
# mode={{ mode }}
# password={{ router_password }}

config fast_config common
    option zonename '{{ zonename }}'
    option timezone '{{ timezone }}'

    option hostname 'OpenWrt-{{ router_id }}'

    option channel_2g '{{ channel_2g }}'
    option channel_5g '{{ channel_5g }}'
    option disable_2g '{{ disable_2g }}'
    option disable_5g '{{ disable_5g }}'

    option lan_ip '{{ lan_ip }}'
    option lan_mask '{{ lan_mask }}'

    option wifi_ssid_2g '{{ wifi_ssid_2g }}'
    option wifi_ssid_5g '{{ wifi_ssid_5g }}'
    option wifi_password '{{ wifi_password }}'

    option wan_macaddr '{{ wan_macaddr }}'
    option lan_macaddr '{{ lan_macaddr }}'
